<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&amp;family=Ubuntu:wght@500&amp;display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&amp;family=Ubuntu:wght@500&amp;family=Xanh+Mono:ital@1&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&amp;family=Raleway:ital,wght@1,500&amp;family=Ubuntu:wght@500&amp;family=Xanh+Mono:ital@1&amp;display=swap" rel="stylesheet">
        <title>Engoron's HireMe!</title>
    <style>.literature-img {
    height: 200px;
    width: 200px;
}

.piano-img {
    height: 200px;
    width: 300px;
}

.About {
    color: #11457f;
    font-family: 'Raleway', sans-serif;
}

.like {
    color: #e35d6a;
    font-family: 'Raleway', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.hobbies {
    color: #6ea561;
    font-family: 'Raleway', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Xanh Mono', monospace;
}

.fav-websites {
    color: #ecc226;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Goldman', cursive;
}

.yours-truly {
    font-family: 'Raleway', sans-serif;

    font-family: 'Ubuntu', sans-serif;

    font-family: 'Xanh Mono', monospace;

    color: white;
}

body {
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F2d%2F33%2Ff2%2F2d33f29b936f34804ba81b20feeb1822.gif&f=1&nofb=1");

    opacity: 3;
}

li {
    font-family: cambria;
    font-size: 20px;
}

p {
    color: white;
    opacity: 10;
}

html {
    border: 10px solid white;
    border-style: ridge;
}

ul {
    list-style-type: circle;
}</style></head>
    <body>
        <h1 class="yours-truly">
            <marquee behavior="alternate">Engoron Lim</marquee>
        </h1>
        <p>◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━</p>
        <h2 class="About">About:</h2>
        <ul>
            <li>11th grader</li>
            <li>Attending Galileo Academy of Science and Technology</li>
            <li>From California</li>
            <li>Ambitious and Diligent student</li>
            <li>Open to feedback and helping others in need</li>
        </ul>
        <p>◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━</p>
        <h2 class="like">Things I Like:</h2>
        <ul>
            <li>Music</li>
            <li>Nature</li>
            <li>Artificial Intelligence</li>
            <li>Expanding My Knowledge</li>
            <li>Problem-Solving</li>
            <li>Mathematics</li>
            <li>Literature</li>
            <li>Technology</li>
            <li>Spending time with people I love and care about</li>
        </ul>
        <p>◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━</p>
        <h2 class="hobbies">Hobbies:</h2>
        <ul>
            <li>Playing the piano</li>
            <li>Reading</li>
            <li>Composing songs</li>
            <li>Running</li>
        </ul>
        <p>◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━</p>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.smartpiano.com.au%2Fwp-content%2Fuploads%2F2017%2F09%2FImage_1-2.jpg&amp;f=1&amp;nofb=1" class="piano-img">
        <p>◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━</p>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnews-media.stanford.edu%2Fwp-content%2Fuploads%2F2018%2F12%2F20105045%2FGettyImages-909045284-1.jpg&amp;f=1&amp;nofb=1" class="literature-img">
        <p>◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━◈━</p>
        <h2 class="fav-websites"> Favorite Websites: </h2>
        <h3><a href="https://www.youtube.com/" target="_blank">Youtube</a></h3>
        <h3><a href="https://www.amazon.com/" target="_blank">Amazon</a></h3>


    
</body></html>